# MVVMArchitecureWithRetrofitAPICalls

app/: build.gradle
app/src/androidTest/java/com/example/assignment/: UserListViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainViewModelFactory.java
app/src/main/java/com/example/assignment/adapter/: UserListCustomAdapter.java
app/src/main/java/com/example/assignment/model/: Data.java  Datum.java  Support.java  UpdateRequest.java  UpdateResponse.java  UserData.java  UserListDataResponse.java
app/src/main/java/com/example/assignment/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/assignment/repository/: MainRepository.java
app/src/main/java/com/example/assignment/view/: CreateAccountActivityScreen.java  UserDetailsActivity.java  UserListActivityScreen.java  onItemUserclick.java
app/src/main/java/com/example/assignment/view/fragment/: UpdateUserFragment.java  UserDetailsFragment.java
app/src/main/java/com/example/assignment/viewmodel/: UserCreateViewModel.java  UserDetailsViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: add.xml  back_arrow.xml  button_corner_shape.xml  button_corner_shape_gray.xml  circular.xml  circular_image.xml  layout_corner_shape.xml
app/src/main/res/layout/: activity_user_details.xml  create_account_activity.xml  custom_row.xml  fragment_update.xml  fragment_user_details.xml  test_constraint_layout.xml  user_list_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
